# SudokuGraphicCreator

./: README.md
SudokuGraphicCreator/: SudokuGraphicCreator.sln
SudokuGraphicCreator/SudokuGraphicCreator/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  MainWindow.xaml  MainWindow.xaml.cs  SudokuGraphicCreator.csproj
SudokuGraphicCreator/SudokuGraphicCreator.Tests/: OkBookletInfoCommand_Tests.cs  SolveSudoku_Tests.cs  SudokuGraphicCreator.Tests.csproj
SudokuGraphicCreator/SudokuGraphicCreator.Tests/Commands/: BookletEditCommandTests.cs  CancelCommandTests.cs  ConfirmCommandTests.cs  DeletePageCommandTests.cs  NewBookletPageCommandTests.cs  NewSudokuTableBookletCommandTests.cs  NextBookletPageCommandTests.cs  OkSudokuTableCommandTests.cs  OkSudokuTableEditCommandTests.cs  PreviousBookletPageCommandTests.cs  RulesCommandTests.cs  SudokuDeleteCommandTests.cs  SudokuDeleteWindowCommandTests.cs  SudokuEditCommandTests.cs  SudokuPageDeleteWindowCommandTests.cs
SudokuGraphicCreator/SudokuGraphicCreator/Commands/: ActionCommand.cs  BaseCommand.cs  BookletEditCommand.cs  BookletExportCommand.cs  BookletInfoWindowCommand.cs  CancelCommand.cs  ConfirmCommand.cs  CountSolutionCommand.cs  CreateNewBookletCommand.cs  DeletePageCommand.cs  ElementButtonCommand.cs  ExportSolutionCount.cs  ExportSudokuImageCommand.cs  KeyboardCommand.cs  NavigateCommand.cs  NewBookletPageCommand.cs  NewSudokuTableBookletCommand.cs  NextBookletPageCommand.cs  OkBookletInfoCommand.cs  OkSudokuTableCommand.cs  OkSudokuTableEditCommand.cs  PreviousBookletPageCommand.cs  RulesCommand.cs  SelectFileNewSudokuCommand.cs  SelectLogoCommand.cs  SelectedCellCommand.cs  SudokuDeleteCommand.cs  SudokuDeleteWindowCommand.cs  SudokuEditCommand.cs  SudokuPageDeleteWindowCommand.cs  VariantCheckBoxCommand.cs
SudokuGraphicCreator/SudokuGraphicCreator/Convertor/: AngleConvertor.cs  CircleNumberConvertor.cs  NumberConvertor.cs  SudokuInBookletDescriptionConverter.cs
SudokuGraphicCreator/SudokuGraphicCreator/Dialog/: DialogCloseRequestedEventArgs.cs  DialogService.cs  IDialog.cs  IDialogRequestClose.cs  IDialogService.cs  IIOService.cs  IOService.cs
SudokuGraphicCreator/SudokuGraphicCreator/IO/: OpenBooklet.cs  PdfBooklet.cs  PdfSolution.cs  SaveBooklet.cs  SudokuSvgImage.cs  SvgIDs.cs  SvgImageImport.cs
SudokuGraphicCreator/SudokuGraphicCreator/Model/: BlackCircle.cs  BoldArrow.cs  Booklet.cs  BookletPage.cs  Cage.cs  Character.cs  Circle.cs  CircleWithGreyEdge.cs  CircleWithNumber.cs  ElementLocationType.cs  GraphicElementType.cs  GreyCell.cs  GreyCircle.cs  GreySquare.cs  Line.cs  LongArrow.cs  LongArrowWithCircle.cs  MultipleSpaceElement.cs  Number.cs  OneSpaceElement.cs  SmallArrow.cs  Star.cs  Sudoku.cs  SudokuElement.cs  SudokuElementType.cs  SudokuGrid.cs  SudokuInBooklet.cs  SudokuType.cs  WhiteCircle.cs
SudokuGraphicCreator/SudokuGraphicCreator/Properties/Resources/: Resources.Designer.cs  Resources.cs-CZ.resx  Resources.resx
SudokuGraphicCreator/SudokuGraphicCreator/Rules/: AntiknightRules.cs  ArrowsRules.cs  ClassicRules.cs  ConsecutiveRules.cs  DiagonalRules.cs  DifferenceRules.cs  DisjointGroupsRules.cs  EvenRules.cs  ExtraRegionsRules.cs  GreaterThanRules.cs  KillerRules.cs  KropkiRules.cs  LittleKillerRules.cs  NextToNineRules.cs  NonconsecutiveRules.cs  OddRules.cs  OutsideRule.cs  PalindromeRules.cs  SearchNineRules.cs  SequencesRules.cs  SkyscrapersRules.cs  SolveSudoku.cs  StarProductRules.cs  SudokuRules.cs  SumRules.cs  ThermometerRules.cs  UntouchableRules.cs  WindokuRules.cs  XVRules.cs
SudokuGraphicCreator/SudokuGraphicCreator/Stores/: BookletStore.cs  GridSizeStore.cs  NavigationStore.cs  SudokuStore.cs  VariantGraphicElementStore.cs
SudokuGraphicCreator/SudokuGraphicCreator/View/: AboutApp.xaml  AboutApp.xaml.cs  BookletInformations.xaml  BookletInformations.xaml.cs  CountOfSolutions.xaml  CountOfSolutions.xaml.cs  CreateSudokuSize.xaml  CreateSudokuSize.xaml.cs  CreatingBooklet.xaml  CreatingBooklet.xaml.cs  CreatingSudoku.xaml  CreatingSudoku.xaml.cs  DeleteSudokuPage.xaml  DeleteSudokuPage.xaml.cs  DeleteSudokuTable.xaml  DeleteSudokuTable.xaml.cs  EditBooklet.xaml  EditBooklet.xaml.cs  EditSudokuTable.xaml  EditSudokuTable.xaml.cs  ExportGivenNumbers.xaml  ExportGivenNumbers.xaml.cs  InsertGivenNumbers.xaml  InsertGivenNumbers.xaml.cs  InsertNewSudokuTable.xaml  InsertNewSudokuTable.xaml.cs  InsertSolution.xaml  InsertSolution.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs
SudokuGraphicCreator/SudokuGraphicCreator/ViewModel/: AboutAppViewModel.cs  BaseViewModel.cs  BlackCircleViewModel.cs  BoldArrowViewModel.cs  BookletInformationsViewModel.cs  CageViewModel.cs  CellNumberViewModel.cs  CharacterViewModel.cs  CircleViewModel.cs  CircleWithGreyEdgeViewModel.cs  CircleWithNumberViewModel.cs  ClassicLineViewModel.cs  CountOfSolutionsViewModel.cs  CreateSudokuSizeViewModel.cs  CreatingBookletViewModel.cs  CreatingSudokuViewModel.cs  DeleteSudokuPageViewModel.cs  DeleteSudokuTableViewModel.cs  EditBookletViewModel.cs  EditSudokuTableViewModel.cs  ElementButton.cs  ElementButtonConfirm.cs  ElementButtonGraphicOptions.cs  ElementButtonOption.cs  ElementCheckBox.cs  ElementControl.cs  ExportGivenNumbersViewModel.cs  GreyCellViewModel.cs  GreyCircleViewModel.cs  GreySquareViewModel.cs  GridCellViewModel.cs  IBookletInformationsViewModel.cs  ICreatingBookletViewModel.cs  ICreatingSudokuViewModel.cs  IDeleteSudokuPageViewModel.cs  IDeleteSudokuTableViewModel.cs  IInsertedSudokuTable.cs  ISudokuImageBooklet.cs  ISudokuInBookletViewModel.cs  InsertGivenNumbersViewModel.cs  (+14 more)
(+57 files in other folders)
