<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\ArrowNext.svg" />
    <None Remove="View\arrowUILeft.svg" />
    <None Remove="View\arrowUIRight.svg" />
    <None Remove="View\Cancel.svg" />
    <None Remove="View\CheckMark.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
    <PackageReference Include="Svg" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\ArrowNext.svg" />
    <Resource Include="View\arrowUILeft.svg" />
    <Resource Include="View\arrowUIRight.svg" />
    <Resource Include="View\Cancel.svg" />
    <Resource Include="View\CheckMark.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources\Resources.cs-CZ.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
