<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\ArrowNext.svg" />
    <None Remove="View\arrowUILeft.svg" />
    <None Remove="View\arrowUIRight.svg" />
    <None Remove="View\Cancel.svg" />
    <None Remove="View\CheckMark.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
    <PackageReference Include="Svg" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\ArrowNext.svg" />
    <Resource Include="View\arrowUILeft.svg" />
    <Resource Include="View\arrowUIRight.svg" />
    <Resource Include="View\Cancel.svg" />
    <Resource Include="View\CheckMark.svg" />
	<Resource Include="Icons\Number.svg" />
	<Resource Include="Icons\IrregularGrid.svg" />
	<Resource Include="Icons\Sum.svg" />
	<Resource Include="Icons\Difference.svg" />
	<Resource Include="Icons\WhiteCircle.svg" />
	<Resource Include="Icons\BlackCircle.svg" />
	<Resource Include="Icons\GreaterThan.svg" />
	<Resource Include="Icons\GreaterThanLeft.svg" />
	<Resource Include="Icons\GreaterThanRight.svg" />
	<Resource Include="Icons\GreaterThanUp.svg" />
	<Resource Include="Icons\GreaterThanDown.svg" />
	<Resource Include="Icons\XV.svg" />
	<Resource Include="Icons\X.svg" />
	<Resource Include="Icons\V.svg" />
	<Resource Include="Icons\GreyCircle.svg" />
	<Resource Include="Icons\GreySquare.svg" />
	<Resource Include="Icons\Star.svg" />
	<Resource Include="Icons\ArrowLeft.svg" />
	<Resource Include="Icons\ArrowRight.svg" />
	<Resource Include="Icons\ArrowUp.svg" />
	<Resource Include="Icons\ArrowDown.svg" />
	<Resource Include="Icons\GreyLine.svg" />
	<Resource Include="Icons\CircleWithNumber.svg" />
	<Resource Include="Icons\Thermometer.svg" />
	<Resource Include="Icons\GreyCell.svg" />
	<Resource Include="Icons\Killer.svg" />
	<Resource Include="Icons\LittleKillerleftdown.svg" />
	<Resource Include="Icons\LittleKillerleftup.svg" />
	<Resource Include="Icons\LittleKillerDownRight.svg" />
	<Resource Include="Icons\LittleKillerRightUp.svg" />
	<Resource Include="Icons\Skyscrapers.svg" />
	<Resource Include="Icons\NextToNine.svg" />
	<Resource Include="Icons\Outside.svg" />
	<Resource Include="Icons\CircleWithGreyEdge.svg" />
	<Resource Include="Icons\CircleWithArrow.svg" />
	<Resource Include="Icons\LongArrow.svg" />
	<Resource Include="Icons\SmallArrowLeftDown.svg" />
	<Resource Include="Icons\SmallArrowLeftUp.svg" />
	<Resource Include="Icons\SmallArrowRightDown.svg" />
	<Resource Include="Icons\SmallArrowRightUp.svg" />
	<Resource Include="Icons\Character.svg" />
	<Resource Include="Icons\Cage.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources\Resources.cs-CZ.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
